BETTER_AUTH_SECRET=mysecret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL="postgres://postgres:mysecret@localhost:5432/postgres"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_USE_PLUNK_KEY=